<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/lzinga/AutoWeb</RepositoryUrl>
    <Authors>Lucas Elzinga</Authors>
    <Company>Lzinga</Company>
    <PackageProjectUrl>https://github.com/lzinga/AutoWeb</PackageProjectUrl>
    <Version>0.0.0</Version>
    <Copyright>https://github.com/lzinga/AutoWeb/blob/main/NOTICE</Copyright>
    <Description>An easy to use Selenium wrapper for page automations.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha07" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AutoWeb.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>