<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/lzinga/AutoWeb</RepositoryUrl>
    <Authors>Lucas Elzinga</Authors>
    <Company>Lzinga</Company>
    <PackageProjectUrl>https://github.com/lzinga/AutoWeb</PackageProjectUrl>
    <Version>0.0.0</Version>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha07" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
  </ItemGroup>
</Project>