<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="89.0.774.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoWeb\AutoWeb.csproj" />
  </ItemGroup>

</Project>
